/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: "Baloo Da 2", cursive;
}

html {
  font-size: 62.5%;
}

.blue-btn {
  width: 35rem;
  height: 5rem;
  background-color: rgb(253, 188, 89);
  color: #fff;
  border-radius: 3rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}
/* End of Common Styles */

/* Front Page */
.front-page {
  /* display: none; */
}

/* Section 1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to top,
      rgba(38, 38, 38, 0.7),
      rgba(38, 38, 38, 0.6)
    ),
    url(images/bg.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.navbar-wrapper {
  width: 100%;
  height: 8rem;
  border-bottom: 0.1rem solid rgb(253, 188, 89);
  display: flex;
  justify-content: center;
  background-color: white;
  position: fixed;
  z-index: 9;
}
.navbar {
  width: 120rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

.logo {
  width: 80%;
  height: auto;
  margin-top: 3%;
}

.menu {
  display: none;
}

.nav-list {
  display: flex;
}

.nav-list-item {
  height: 8rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  transition: border-bottom 0.1s;
}

.nav-list-item:hover {
  border-bottom: 0.2rem solid rgb(253, 188, 89);
}

.nav-dropdown {
  width: 100%;
  height: 20rem;
  background: linear-gradient(to right, #066399, #2f8fdf, #066399);
  position: absolute;
  top: 8rem;
  left: 0;
  z-index: 100;
  padding: 0 30rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  visibility: hidden;
}

.nav-dropdown-item {
  width: 25rem;
  margin: 2rem 10rem;
  display: flex;
  flex-direction: column;
}

.dropdown-heading {
  display: none;
}

.nav-dropdown-link-1 {
  font-size: 1.6rem;
  color: #fff;
}

.nav-dropdown-link-2 {
  font-size: 1.3rem;
  color: #fff;
}

.nav-list-link {
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: rgb(253, 188, 89);
  display: flex;
  align-items: center;
}

.nav-list-link i {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.banner {
  width: 100%;
  position: absolute;
  top: 25%;
  text-align: center;
}

.banner-heading {
  font-size: 6rem;
  font-weight: 300;
  color: white;
  margin-bottom: 3rem;
}

.banner-paragraph {
  font-size: 1.8rem;
  color: white;
  width: 50%;
  margin: 0 auto 4rem auto;
}

/* End of Section 1 */

/* Section 2 */
.section-2 {
  width: 100%;
  padding: 10rem 0 15rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2-heading {
  font-size: 5rem;
  font-weight: 300;
  color: #333;
  margin-bottom: 3rem;
}

.services {
  display: flex;
}

.service {
  width: 35rem;
  text-align: center;
  margin: 0 5rem;
}

.service i {
  font-size: 6rem;
  color: rgb(253, 188, 89);
  margin: 2rem 0;
}

.service-heading {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.service-paragraph {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.service-btn {
  width: 20rem;
  padding: 1.5rem;
  background-color: transparent;
  border-radius: 3rem;
  border: 0.1rem solid rgb(253, 188, 89);
  color: rgb(253, 188, 89);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
  width: 100%;
  padding: 5rem 0;
  /*background: linear-gradient(
    to right,
    rgba(3, 33, 129, 0.9),
    rgba(9, 67, 153, 0.8),
    rgba(4, 32, 124, 0.9)
  );*/
  background: url(images/contact-us-bg.png) center no-repeat;
  background-size: cover;
  animation: contact-bg 35s infinite;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
}

.section-3-heading {
  font-size: 5rem;
  font-weight: 300;
  margin-bottom: 5rem;
  background: linear-gradient(
    to right,
    rgba(50, 50, 50, 0.9),
    rgba(80, 80, 80, 0.8),
    rgba(50, 50, 50, 0.9)
  );
}

.features {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(
    to right,
    rgba(50, 50, 50, 0.9),
    rgba(80, 80, 80, 0.8),
    rgba(50, 50, 50, 0.9)
  );
}

.feature {
  width: calc(100% / 3);
  text-align: center;
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.feature-heading {
  width: max-content;
  font-size: 3rem;
  font-weight: 300;
  margin: 0 auto 1rem auto;
}

.feature-paragraph {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}
/* End of Section 3 */

/* Section 4 */
.section-4 {
  width: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-4-heading {
  font-size: 5rem;
  font-weight: 400;
  color: #444;
  margin-bottom: 5rem;
}

.section-4-content {
  display: flex;
}

.section-4-img-wrapper {
  width: 50rem;
}

.section-4-img-wrapper img {
  width: 100%;
  opacity: 0.8;
}

.section-4-list {
  width: 55%;
  margin-top: 2rem;
}

.section-4-list-item {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 10px;
}

.number {
  width: 3.5rem;
  height: 3.5rem;
  border: 0.1rem solid #555;
  border-radius: 50%;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4-list-item a {
  color: #036bb1;
  font-weight: bold;
}
/* End of Section 4 */

/* Contact */
.contact {
  padding: 15rem 0 20rem 0;
  text-align: center;
  background: url(images/contact.png) center no-repeat;
  background-size: cover;
  animation: contact-bg 35s infinite;
  background-attachment: fixed;
}

.contact-heading {
  font-size: 7rem;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.97);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--white-color);

  text-shadow: 0rem 1rem 1rem rgba(112, 112, 112, 0.5);
  margin-bottom: 8rem;
}

.contact-form {
  width: 70rem;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.97);
  margin: auto;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}

.input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input-groups .input-group {
  width: 48.5%;
}

.input-group input,
.input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: #eee;
  border: 0.1rem solid #eee;
  font-size: 1.4rem;
  color: var(--light-grey-color);
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;
  transition: border 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 0.1rem solid #ccc;
}

.input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--grey-color);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.form-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  margin-top: 1rem;
  background-color: var(--light-grey-color);
  color: var(--white-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.4s;
}

.form-btn:hover {
  background-color: var(--grey-color);
}

.input-group textarea {
  max-height: 15rem;
  max-width: 100%;
}

@keyframes contact-bg {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  100% {
    background-color: #3d3d3d;
  }
}
/* End of Contact */

/* Footer */
.footer {
  background-color: var(--grey-color);
  padding: 4rem 0 2rem 0;
}

.footer-list {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.footer-link {
  font-size: 2rem;
  color: var(--white-color);
  margin: 0 2rem;
  background-color: var(--grey-color);
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
}

.footer-link:hover {
  transform: rotate(-5deg);
  box-shadow: 0 2rem 3rem rgba(112, 112, 112, 0.1);
}

.footer-paragraph {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}
/* End of Footer */
/* End of Front Page */

/* Responsive */
@media (max-width: 1500px) {
  .nav-dropdown {
    padding: 0 25rem;
  }

  .nav-dropdown-item {
    margin: 2rem 6rem;
  }

  .features {
    width: 80%;
  }

  .feature {
    padding: 0 3rem;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 70vh;
  }

  .banner-paragraph {
    width: 70%;
  }

  .services {
    width: 90%;
  }

  .features {
    width: 90%;
  }

  .section-4-content {
    width: 80%;
  }

  .section-4-img-wrapper {
    width: 40%;
    margin-right: 6rem;
  }

  .signup-page {
    background: linear-gradient(
      to bottom,
      rgba(112, 112, 112, 0.9),
      rgba(255, 255, 255, 0.8) 12%
    );
  }
}

@media (max-width: 1200px) {
  .signup-page-top {
    width: 90rem;
  }

  .signup-page-content {
    width: 90rem;
    flex-direction: column;
    align-items: center;
  }

  .signup-page-content-left {
    width: 100%;
    border-right: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 0.1rem solid #b1b1b1;
  }

  .signup-page-content-right {
    width: 100%;
    padding: 3rem;
  }

  .input-group input[type="radio"] {
    width: 10%;
    margin: 0.5rem 0 0 -3rem;
  }

  .signup-page-content-right .blue-btn {
    width: 100%;
    margin: 3rem 0;
  }
}

@media (max-width: 1100px) {
  .nav-dropdown-item {
    margin: 2rem 3.4rem;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 100%;
    padding: 0 5rem;
  }

  /* .menu {
    width: 11rem;
    height: 4rem;
    border-radius: 3rem;
    border: 0.1rem solid #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
  }

  .change .menu {
    transform: translateX(16rem);
    position: fixed;
    top: 2rem;
    left: 6rem;
    background-color: #eee;
  }

  .menu-icon {
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 2rem;
    height: 0.1rem;
    background-color: #fff;
    transform-origin: left;
  }

  .change .line-1 {
    transform: rotate(45deg);
    background-color: #444;
  }

  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }

  .change .line-3 {
    transform: rotate(-45deg);
    background-color: #444;
  }

  .menu span {
    font-size: 1.8rem;
    color: #fff;
  }

  .change .menu span {
    color: #555;
  }*/

  .change .nav-list {
    left: 0;
  }

  .nav-dropdown-personal,
  .nav-dropdown-business {
    opacity: 1;
    visibility: visible;
    padding: 1rem;
    justify-content: flex-start;
  }

  .nav-dropdown-item {
    width: 100%;
    margin: 1rem 1rem 0 1rem;
  }

  .dropdown-heading {
    display: block;
  }

  .dropdown-heading a {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
  }

  .dropdown-heading a i {
    font-size: 1.5rem;
    transform: rotate(90deg);
    margin-right: 1rem;
  }

  .nav-dropdown-link-1 {
    font-size: 1.4rem;
  }

  .nav-dropdown-link-2 {
    display: none;
  }

  .nav-list-item {
    width: 100%;
    height: auto;
    padding: 0 1rem;
    margin: 0.4rem 0;
  }

  .nav-list-item:hover {
    border-bottom: none;
  }

  .nav-list-link {
    font-size: 1.4rem;
  }

  .nav-list-item i {
    font-size: 1.2rem;
    transform: rotate(-90deg);
  }

  .section-2-heading {
    font-size: 4rem;
  }

  .features {
    width: 95%;
  }

  .feature {
    padding: 0 1.5rem;
  }

  .section-4-content {
    flex-direction: column;
    align-items: center;
  }

  .section-4-img-wrapper {
    margin: auto;
  }

  .section-4-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-list {
    margin-bottom: 1rem;
  }

  .copyright {
    margin: 1.5rem 0;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }

  .section-2 {
    padding: 10rem 0;
  }

  .section-2-heading {
    width: 80%;
    text-align: center;
    line-height: 1.2;
  }

  .services {
    width: 95%;
  }

  .service {
    width: 30rem;
    margin: 0 2rem;
  }

  .service i {
    font-size: 4rem;
  }

  .service-btn {
    width: 15rem;
    padding: 1rem;
  }

  .features {
    width: 100%;
  }

  .feature {
    width: 50%;
    padding: 0 4rem;
  }

  .signup-page-top {
    width: 50rem;
  }

  .signup-page-content {
    width: 85%;
    padding: 0 3rem;
  }

  .signup-page-content-left {
    width: 100%;
    padding: 3rem;
  }

  .content-left-images img {
    width: 14rem;
    margin: 0 1.5rem;
    border: 1rem solid #ccc;
  }

  .signup-page-content-left h1 {
    font-size: 3rem;
  }

  .signup-page-content-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
  }

  .input-group input[type="radio"] {
    width: 20%;
    margin: 0.5rem 1.5rem 0 0;
  }
}

@media (max-width: 550px) {
  .banner-heading {
    font-size: 4.5rem;
  }

  .banner-paragraph {
    line-height: 1.2;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 60%;
    margin-bottom: 4rem;
  }

  .section-3-heading {
    font-size: 4rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
  }

  .section-4-heading {
    font-size: 4rem;
  }

  .section-4-content {
    width: 100%;
    padding: 0 3rem;
  }

  .section-4-img-wrapper {
    display: none;
  }

  .section-4-list {
    align-items: flex-start;
  }

  .footer-top {
    width: 90%;
  }

  .signup-page-top {
    width: 40rem;
  }

  .signup-page-content {
    width: 100%;
  }

  .signup-page-content-left {
    display: none;
  }

  .signup-page-content-right {
    width: 100%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }

  .menu {
    width: 5rem;
  }

  .menu span {
    display: none;
  }

  .number {
    min-width: 3.5rem;
  }
}
/* End of Responsive */
